<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:text="Aplikasi ini adalah Aplikasi Pemesanan Tiket Bioskop yang berguna untuk
            memudahkan Pihak Bioskop  dalam Pengelolaan Pemesanan Tiket Bioskop"/>
</androidx.constraintlayout.widget.ConstraintLayout>